WPFStudentManagement/MainWindow.xaml

<Window x:Class="WPFStudentManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStudentManagement"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="New" />
                <MenuItem Header="_Exit" Click="menu_exit" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Something" />
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="2*" MinWidth="400" />
            </Grid.ColumnDefinitions>
            
            <TextBlock FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="NoWrap" >Left side</TextBlock>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            
            
            
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"> 이름</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"> 생년월일</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"> 학교</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"> 입원동기</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5,0.5" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="5,0.5" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="5,0.5" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="5,0.5" IsReadOnly="True"></TextBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"> 반</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"> 출결카드</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"> 학년</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5,0.5" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="5,0.5" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="5,0.5" IsReadOnly="True"></TextBox>
                </Grid>
                <TextBlock Grid.Column="2" FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">Image</TextBlock>
            </Grid>
        </Grid>
        
        
    </DockPanel>
</Window>
